PORT=5000
MONGODB_URI=mongodb+srv://nagbhushanadiga_db_user:p313Ho6rVPWyVlHL@cluster0.0kna8j9.mongodb.net/?appName=Cluster0
JWT_SECRET="NAGABHUSHANADIGA123NAGABHUSHANASIGA1234567"
NODE_ENV=production
FRONTEND_URL=hhttps://imss-app-git-main-nagabhushanadigas-projects.vercel.app/